# Market Basket Analysis

#### Objective: Analyzing a retail store's data to identify commonly co-purchased products. This information will assist shopkeepers in organizing products within the physical store for optimal customer convenience.

#### Data

The dataset contains three (3) columns, namely;
- Member_id: A unique identifier used for customers
- Date: Date of purchase
- item description: name of itempurchased

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data= pd.read_csv('Market Basket Analysis - Groceries_dataset.csv',parse_dates=['Date'],infer_datetime_format=True)
data.head()

   Member_number       Date   itemDescription
0           1808 2015-07-21    tropical fruit
1           2552 2015-01-05        whole milk
2           2300 2015-09-19         pip fruit
3           1187 2015-12-12  other vegetables
4           3037 2015-02-01        whole milk

In [3]:
def camel_to_snake(name):
    import re
    name = re.sub('(.)([A-Z][a-z]+)', r'\1_\2', name)
    return re.sub('([a-z0-9])([A-Z])', r'\1_\2', name).lower()

data.columns=[camel_to_snake(col) for col in list(data.columns)]

data.head()

   member_number       date  item_description
0           1808 2015-07-21    tropical fruit
1           2552 2015-01-05        whole milk
2           2300 2015-09-19         pip fruit
3           1187 2015-12-12  other vegetables
4           3037 2015-02-01        whole milk

In [4]:
data=data.astype({'member_number':object})

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38765 entries, 0 to 38764
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   member_number     38765 non-null  object
 1   date              38765 non-null  datetime64[ns]
 2   item_description  38765 non-null  object
dtypes: datetime64[ns](1), object(2)
memory usage: 908.7+ KB

In [6]:
data.describe(include=object)

        member_number item_description
count           38765            38765
unique           3898              167
top              3180       whole milk
freq               36             2502

In [9]:
data[data.duplicated()]

      member_number       date  item_description
5015           2051 2015-09-11       frankfurter
5022           3055 2015-08-18  other vegetables
5044           1994 2015-03-11        whole milk
5055           1682 2015-06-25         pip fruit
5059           4324 2015-01-05           sausage
...             ...        ...               ...
38614          2027 2014-02-26     domestic eggs
38684          2936 2014-03-07        newspapers
38685          2311 2014-03-13        pot plants
38722          3834 2014-05-18       salty snack
38723          1146 2014-05-23            yogurt

[759 rows x 3 columns]